<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Fetching App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #66eaaf 0%, #88a24b 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .button-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .fetch-btn {
            background: white;
            color: #764ba2;
            border: none;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .fetch-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .fetch-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .users-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .user-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .user-name {
            color: #764ba2;
            font-size: 1.5em;
            margin-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .user-detail {
            margin: 10px 0;
            color: #555;
            font-size: 1.1em;
        }

        .user-detail strong {
            color: #333;
            min-width: 80px;
            display: inline-block;
        }

        .user-email {
            color: #667eea;
            text-decoration: none;
        }

        .user-email:hover {
            text-decoration: underline;
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin: 40px 0;
        }

        .error {
            background: #ff4444;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
            font-size: 1.1em;
        }

        .no-users {
            text-align: center;
            color: white;
            font-size: 1.3em;
            grid-column: 1 / -1;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 User Directory</h1>
        
        <div class="button-container">
            <button class="fetch-btn" onclick="fetchAndDisplayUsers()">
                Fetch Users
            </button>
        </div>

        <div id="loading" class="loading" style="display: none;">
            ⏳ Loading users...
        </div>

        <div id="error" class="error" style="display: none;"></div>

        <div id="usersContainer" class="users-grid">
            <div class="no-users">
                Click the button above to fetch users
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>